{
  "name": "coa-dps-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser DPS simulator for Conquest of Azeroth Felsworn Infernal, inspired by wowsims/classic.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "parse-logs": "node scripts/parse-logs.mjs",
    "parse-timeline": "node scripts/parse-timeline.mjs",
    "parse-fight": "node scripts/parse-fight.mjs",
    "ingest": "node scripts/ingest-bisbeard.mjs",
    "fit-spells": "node scripts/fit-spells.mjs",
    "analyze-dot-timing": "node scripts/analyze-dot-timing.mjs",
    "clone-wowsims": "git clone --depth 1 https://github.com/wowsims/classic.git vendor/wowsims-classic",
    "deploy:bisbeard-proxy": "wrangler deploy --config workers/bisbeard-build-proxy/wrangler.toml"
  },
  "devDependencies": {
    "@types/lz-string": "^1.3.34",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "wrangler": "^4.24.0"
  },
  "dependencies": {
    "lz-string": "^1.5.0"
  }
}
